## 샘플 5000개 - X, y 각각 라벨인코딩 - X 겟더미 - train test split - LDA : 결과 0.99
## Y값은 0, 1  2분류했어요. 그래서 좋게나올수밖에

In [1]:
import pandas as pd

df = pd.read_csv("BlackFriday.csv")
df.head(2)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200

In [2]:
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
User_ID                       537577 non-null int64
Product_ID                    537577 non-null object
Gender                        537577 non-null object
Age                           537577 non-null object
Occupation                    537577 non-null int64
City_Category                 537577 non-null object
Stay_In_Current_City_Years    537577 non-null object
Marital_Status                537577 non-null int64
Product_Category_1            537577 non-null int64
Product_Category_2            370591 non-null float64
Product_Category_3            164278 non-null float64
Purchase                      537577 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

## 데이터 셋 샘플링
 데이터셋이 너무 커서 샘플링 하려고 함
 - 방법(1) 
 - from sklearn.model_selection import train_test_split
 
    df_All, trash = train_test_split(df, test_size=0.2, random_state=42)
    
 - 20% 무작위 추출된 df_all로 다시 train, test 나눌 수 있음
 
    
 - 방법(2) - KJH
 - X = df[df.columns[:-1]][:5375] #100등분
 
   또는 X = df[df.columns[:-1]][:round(len(df)/100)].copy()
   
 - 방법(3)- 내 생각
 
     X = df[0:5375][['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase']]
   
     Y = df[0:5375][['Purchase']]
     
  - 결론 : 무작위 추출된 방법1을 쓰자

In [4]:
len(df)

537577

In [5]:
from sklearn.model_selection import train_test_split
 
trash, df_All = train_test_split(df, test_size=0.01, random_state=42)

In [6]:
df_All.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
287383,1002194,P00191442,M,26-35,17,C,3,0,1,2.0,15.0,8058
130087,1001983,P00147942,M,26-35,14,A,3,0,1,16.0,NaN,19297
104368,1004064,P00035642,M,46-50,0,A,1,1,8,NaN,NaN,6121
370791,1003140,P00212842,F,26-35,4,C,1,0,8,16.0,NaN,8130
121991,1000864,P00083842,F,26-35,0,B,3,0,5,14.0,NaN,8676

In [7]:
len(trash)

532201

In [8]:
len(df_All)

5376

In [9]:
# X = df_All.drop('Purchase','User_ID','Product_ID', axis=1)
for col in ['Product_ID', 'User_ID']:
#     X = df_All.drop(col,axis=1)
    del df_All[col]

In [10]:
X = df_All.drop('Purchase', axis=1)

In [11]:
y = df_All['Purchase']

In [12]:
X.head(2)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
287383,M,26-35,17,C,3,0,1,2.0,15.0
130087,M,26-35,14,A,3,0,1,16.0,NaN

In [13]:
y.head(10)

287383     8058
130087    19297
104368     6121
370791     8130
121991     8676
225339     6863
243345     5300
130823    11726
427396    16620
363068     4586
Name: Purchase, dtype: int64

In [14]:
y.mean()

9286.81752232143

In [15]:
y

287383     8058
130087    19297
104368     6121
370791     8130
121991     8676
225339     6863
243345     5300
130823    11726
427396    16620
363068     4586
473543     8862
300516    13226
458708     6976
517847     9830
457443     5343
357839     7776
488073    15296
318157     4710
167342     5400
416967     3895
241398     6135
437935     5332
496284     2870
4697      19385
72432      7106
360353     3488
391675     8742
172998    19702
57641     18993
359471    15160
          ...
445757     5984
96611      5827
227294     2041
301198      936
17656     20124
476145    19551
295075     7549
99670      2745
199786     5226
134329     8625
332608    12852
308171     6084
252267     8082
452045     5288
151133    10816
452284    11757
346951     4109
527257    16386
435598     7013
515165     7189
51117      3856
287624    11942
376286     8820
447601     8032
442724     8085
184649    19607
175589     6060
394263     3603
134244     3257
488482     6969
Name: Purchase, Length: 5376, dtype: int64

In [16]:
df_y = pd.DataFrame(y)

In [175]:
df_y.iloc[0]

Purchase    8058
Name: 287383, dtype: int64

In [23]:
import numpy as np
for i in range(1,11):
    print(np.percentile(df_y['Purchase'] , i * 10))

3615.0
5298.0
6152.0
7166.0
8065.0
9528.0
11500.5
13614.0
16260.0
23836.0

In [21]:
df_y.max()

Purchase    23836
dtype: int64

In [26]:
df_y['label'] = 0
for i in range(len(df_y)):
    
    if df_y.iloc[i, 0] <3615:
        df_y['label'].iloc[i] = 1
        
    elif 3615 < df_y.iloc[i, 0] <5298:
        df_y['label'].iloc[i] = 2

    elif 5298< df_y.iloc[i, 0] <6152:
        df_y['label'].iloc[i] = 3
        
    elif 6152< df_y.iloc[i, 0] <7166:
        df_y['label'].iloc[i] = 4
        
    elif 7166<df_y.iloc[i, 0] <8065:
        df_y['label'].iloc[i] = 5
        
    elif 9528<df_y.iloc[i, 0] <11500:
        df_y['label'].iloc[i] = 6
        
    elif 11500<df_y.iloc[i, 0] <13614:
        df_y['label'].iloc[i] = 7
        
    elif 13614< df_y.iloc[i, 0] <16260:
        df_y['label'].iloc[i] = 8
    else:
        df_y['label'].iloc[i] = 9

In [27]:
y = df_y['label']
y

287383    5
130087    9
104368    3
370791    9
121991    9
225339    4
243345    3
130823    7
427396    9
363068    2
473543    9
300516    7
458708    4
517847    6
457443    3
357839    5
488073    8
318157    2
167342    3
416967    2
241398    3
437935    3
496284    1
4697      9
72432     4
360353    1
391675    9
172998    9
57641     9
359471    8
         ..
445757    3
96611     3
227294    1
301198    1
17656     9
476145    9
295075    5
99670     1
199786    2
134329    9
332608    7
308171    3
252267    9
452045    2
151133    6
452284    7
346951    2
527257    9
435598    4
515165    5
51117     2
287624    7
376286    9
447601    5
442724    9
184649    9
175589    3
394263    1
134244    1
488482    4
Name: label, Length: 5376, dtype: int64

* 특수문자 지워주는 코드!

In [28]:
X['Stay_In_Current_City_Years'].replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
X.head(2)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
287383,M,26-35,17,C,3,0,1,2.0,15.0
130087,M,26-35,14,A,3,0,1,16.0,NaN

In [29]:
X['Age'].replace(regex=True,inplace=True,to_replace=r'\D',value=r'')
X.head(2)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
287383,M,2635,17,C,3,0,1,2.0,15.0
130087,M,2635,14,A,3,0,1,16.0,NaN

https://stackoverflow.com/questions/39217347/how-to-split-number-to-separate-columns-in-pandas-dataframe

구글링 하면 없는게 없다

In [30]:
df['Age'] = df['Age'].astype(str)

X['Age_min'] = X['Age'].str[0:2]
X['Age_max'] = X['Age'].str[2:4]
X = X.drop('Age', axis=1)

In [31]:
X.head(30)

,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_min,Age_max
287383,M,17,C,3,0,1,2.0,15.0,26,35
130087,M,14,A,3,0,1,16.0,NaN,26,35
104368,M,0,A,1,1,8,NaN,NaN,46,50
370791,F,4,C,1,0,8,16.0,NaN,26,35
121991,F,0,B,3,0,5,14.0,NaN,26,35
225339,F,0,C,0,1,5,NaN,NaN,18,25
243345,M,17,A,2,0,5,NaN,NaN,26,35
130823,M,14,C,3,0,1,16.0,NaN,36,45
427396,M,1,A,1,1,16,NaN,NaN,26,35
363068,M,0,B,3,1,11,15.0,NaN,36,45
473543,F,4,C,3,0,5,14.0,NaN,18,25
300516,F,6,C,3,0,2,4.0,9.0,36,45
458708,F,6,A,0,1,5,9.0,NaN,26,35
517847,M,20,B,3,0,8,NaN,NaN,36,45
457443,F,4,B,0,0,5,14.0,NaN,18,25
357839,F,2,B,2,1,8,17.0,NaN,46,50
488073,M,15,A,1,0,1,17.0,NaN,26,35
318157,M,20,A,4,0,15,16.0,NaN,26,35
167342,M,4,B,1,0,5,NaN,NaN,18,25
416967,M,7,C,2,1,18,NaN,NaN,46,50
241398,M,2,C,4,0,8,16.0,NaN,26,35
437935,M,14,C,1,0,5,17.0,NaN,46,50
496284,F,4,C,1,1,4,5.0,8.0,18,25
4697,M,7,C,3,0,1,2.0,15.0,18,25
72432,F,0,A,3,0,5,14.0,16.0,26,35
360353,M,17,C,4,0,4,5.0,8.0,36,45
391675,M,4,C,1,0,5,NaN,NaN,18,25
172998,M,4,B,2,0,1,NaN,NaN,18,25
57641,M,14,A,3,1,1,5.0,18.0,36,45
359471,F,2,B,3,0,1,2.0,16.0,26,35

In [32]:
# X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25, random_state=42)

## 범주형 - 연속형 변환
 1. 라벨 인코딩
 2. 겟 더미

### 라벨인코딩 한 후에 겟더미 : 메모리오류.. 걍 겟더미만 go

In [33]:
from sklearn.preprocessing import LabelEncoder
LE_X = LabelEncoder()
LE_y = LabelEncoder()

In [34]:
for col in X.columns:
    X[col] = LE_X.fit_transform(X[col])
#     LE.inverse_transform : 역변환!!!
y = LE_y.fit_transform(y)
# LE_y.fit_transform(y) 이것만 해서..바보

In [35]:
X.head(20)

,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Age_min,Age_max
287383,1,17,2,3,0,0,0,11,2,2
130087,1,14,0,3,0,0,14,2228,2,2
104368,1,0,0,1,1,7,143,2229,4,4
370791,0,4,2,1,0,7,14,2230,2,2
121991,0,0,1,3,0,4,12,2231,2,2
225339,0,0,2,0,1,4,135,2232,1,1
243345,1,17,0,2,0,4,172,2233,2,2
130823,1,14,2,3,0,0,14,2234,3,3
427396,1,1,0,1,1,15,162,2235,2,2
363068,1,0,1,3,1,10,13,2236,3,3
473543,0,4,2,3,0,4,12,2237,1,1
300516,0,6,2,3,0,1,2,5,3,3
458708,0,6,0,0,1,4,7,2238,2,2
517847,1,20,1,3,0,7,106,2239,3,3
457443,0,4,1,0,0,4,12,2240,1,1
357839,0,2,1,2,1,7,15,2241,4,4
488073,1,15,0,1,0,0,15,2243,2,2
318157,1,20,0,4,0,14,14,2258,2,2
167342,1,4,1,1,0,4,230,2244,1,1
416967,1,7,2,2,1,17,220,2245,4,4

In [36]:
y

array([4, 8, 2, ..., 0, 0, 3], dtype=int64)

### 겟더미 : 겟더미만 해도 너무 느리네.. 차원축소 한 다음 라벨인코딩 - 겟더미 해보자

## 에러
    아. UserID 때문에..그걸 분할하려니까 오래걸리지 ㅠㅠ 
    중요한 feature인지 PCA 먼저 돌려본 뒤에 라벨-겟더미 하자!
    안되네. could not convert string to float:  에러뜬다
    ID만 날리고 진행해보자

### ID, Product 날리고나니, 라벨링이 빠르다. 그러나 get_dummies 여전히 메모리 에러
       PCA 하면 array 형태 + scale 된다. 그래서 get_dummies 못해

In [37]:
import pandas as pd
X=pd.get_dummies(X,columns=X.columns,drop_first=True)
X.head()

,Gender_1,Occupation_1,Occupation_2,Occupation_3,Occupation_4,Occupation_5,Occupation_6,Occupation_7,Occupation_8,Occupation_9,...,Age_min_3,Age_min_4,Age_min_5,Age_min_6,Age_max_1,Age_max_2,Age_max_3,Age_max_4,Age_max_5,Age_max_6
287383,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
130087,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
104368,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
370791,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
121991,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [38]:
from sklearn.decomposition import PCA
pca = PCA(n_components=5) # 5개로 차원을 축소하겠다! = feature 갯수

In [39]:
#에러 : could not convert string to float: 
X = pca.fit_transform(X)

In [40]:
y

array([4, 8, 2, ..., 0, 0, 3], dtype=int64)

In [41]:
X

array([[ 0.92040427,  0.03969653,  0.73330035, -0.68048991, -0.18011138],
       [ 0.98363921,  0.11640957,  0.09015198, -0.69669206, -0.11903384],
       [-0.31904978, -0.3299061 ,  0.25710809,  1.18137626, -0.10538305],
       ...,
       [ 0.95631228,  0.16304966,  0.05057456, -0.51134678, -0.01559737],
       [ 0.89540298,  0.43443533, -0.58260693,  0.09944738,  0.73737199],
       [ 0.89943382,  0.05261062,  0.72993565, -0.58921425, -0.05563293]])

## train tset split

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.1, random_state=42)

In [43]:
X_train

array([[-0.741507  ,  1.03770972,  0.14160348, -0.3265443 , -0.30333663],
       [-0.74430728, -0.83238664, -0.76186227, -0.81654224,  0.08583859],
       [-0.34700423, -0.2983566 , -0.76570147,  0.63416889, -0.84374236],
       ...,
       [-0.79738664,  1.01839288,  0.78265992, -0.32827804, -0.01904942],
       [ 0.95470968, -0.14291808,  0.22314709,  0.05437259, -0.60234278],
       [ 0.92351284,  0.07489308,  0.75667972,  0.10380111,  0.84655662]])

## LDA

In [44]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
clf = LinearDiscriminantAnalysis()
clf.fit(X_train,y_train)

LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
              solver='svd', store_covariance=False, tol=0.0001)

In [45]:
y_pred = clf.predict(X_test)

In [46]:
print((y_pred == y_test).mean())

0.20074349442379183

## 결과
    print((y_pred == y_test).mean())
    0.0007027406886858749
    왜 이런 형편없는 결과가 나왔는지?
    Y 값이 binary가 아니고, 엄청나게 많다. 이걸 예측하기란 사실상 불가능
    Y값을 범주화 시켜주면 정확도가 올라갈 것
    0 또는 1로 분류하니 매우 높게 나옴 0.99